<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing Page</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="awesome-website" style="background-color: #1F2937;">
        <div class="menu-bar">
            <h3>Header Logo</h3>
            <div class="right-links">
                <a href="index.html" class="link">Header Link One</a>
                <a href="index.html" class="link">Header Link One</a>
                <a href="index.html" class="link">Header Link One</a>
            </div>
        </div>
        <div class="main-heading">
            <div class="left-elements">
                <h1 class="this-website-is-awesome">This Website Is Awesome</h1>
                <p class="description">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                <button class="sign-up">Sign Up</button>
            </div>
            <img src="images/tennistop.webp" class="top-image">
        </div>
    </div>
</body>
</html>